<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/titlecolor"
                    android:layout_marginTop="5dp"
                    android:id="@+id/category"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""></TextView>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_height="145dp"
                    android:background="@drawable/logo_transparent">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview2">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:divider="?android:dividerHorizontal"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/category"
                                android:layout_width="match_parent"
                                android:paddingLeft="6dp"
                                android:drawablePadding="5dp"
                                android:layout_height="wrap_content"


                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Apartment"
                                android:textColor="@color/titlecolor"></TextView>

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:paddingLeft="6dp"
                                android:layout_height="wrap_content"

                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text=" Indiana"
                                android:drawablePadding="5dp"
                                android:textColor="@color/titlecolor"></TextView>

                            <TextView
                                android:id="@+id/rooms"
                                android:layout_width="match_parent"
                                android:paddingLeft="6dp"
                                android:layout_height="wrap_content"

                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:drawablePadding="5dp"
                                android:text="Rooms"
                                android:textColor="@color/titlecolor"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:divider="?android:dividerHorizontal"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/baths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:paddingTop="10dp"
                                android:drawablePadding="5dp"
                                android:paddingBottom="10dp"
                                android:text=" Baths"
                                android:textColor="@color/titlecolor"></TextView>

                            <TextView
                                android:id="@+id/lotsize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:drawablePadding="5dp"
                                android:text=" 698sqft"
                                android:textColor="@color/titlecolor"></TextView>
                            <TextView
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:drawablePadding="5dp"

                                android:text="RS "
                                android:textColor="@color/titlecolor"></TextView>



                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:paddingLeft="5dp"
                    android:text="Update"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#E9EDED"
                    ></Button>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Delete"
                    android:paddingLeft="5dp"

                    android:background="#E9EDED"></Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/titlecolor"></View>
</LinearLayout>