<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#57C2CF">

    <ImageView
        android:id="@+id/backicon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/back_24dp"
        android:onClick="ReturnHome" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="Allen Sells Homes"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/titlecolor"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>