<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/house1"
                    app:auto_cycle="true"
                    app:corner_radius="20"
                    app:delay="0"
                    app:period="1000"
                    app:placeholder="@drawable/placeholder" />

<!--                <TextView-->
<!--                    android:id="@+id/interiorColour"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    android:text="Bungelow"-->
<!--                    android:textColor="@color/titlecolor"></TextView>-->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview">
                <!-- TODO: Update blank fragment layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Pimrose Garden"
                        android:textColor="#3F1D45"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Enjoy the shaded backyard or walk to the neighborhood park down the street."
                        android:textColor="#4B1355"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="RS : 8900000.00"
                        android:textColor="@color/titlecolor"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/location">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/favorites"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/save_list_24dp"
                        android:text="Favorites"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/share"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/share_24dp"
                        android:text="Share"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/more"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:text="Email"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/fuel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:paddingLeft="6dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Category"
                            android:textColor="@color/titlecolor"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview3">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Basic Info"
                    android:textColor="@color/titlecolor"
                    android:textSize="12dp"></TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview4">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Number of Rooms"
                            android:textColor="@color/titlecolor"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Number of Baths"
                            android:textColor="@color/titlecolor"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Number of Garages"
                            android:textColor="@color/titlecolor"
                            android:textSize="14dp"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="7"
                            android:textColor="@color/titlecolor"
                            android:textSize="14dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/bath"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="4"
                            android:textColor="@color/titlecolor"
                            android:textSize="14dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/garages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="2"
                            android:textColor="@color/titlecolor"
                            android:textSize="14dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview6">
                <!-- TODO: Update blank fragment layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/reserve"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="25dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"


                        android:text="Reserve House"
                        android:textColor="#ffffff">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#18554F"
                android:drawableLeft="@drawable/call_24dp"
                android:text="Call"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/appointment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#A3526E"
                android:drawableLeft="@drawable/appointmnt_24dp"
                android:text="Make Appointment"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>