<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/toolbarprofile"
    android:background="@color/cardview_light_background"
    app:title="PROFILE"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Small"
    app:titleTextColor="@color/colorAccent">

</androidx.appcompat.widget.Toolbar>